<!DOCTYPE html>
<html>
<head>
    <title>Create Formula Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #080808;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #0a0a0a;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 30px;
            margin-left: 10px
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body style="background-color: #cfdff0;">
    <h1>Create Formula</h1>
    <form onsubmit="submitForm(event)">
        <label for="dose">Dose:</label>
        <input type="text" id="dose" required>

        <label for="frequency">Frequency:</label>
        <input type="text" id="frequency" required>

        <label for="unity">Unity:</label>
        <input type="text" id="unity" required>

        <label for="medicationId">Medication ID:</label>
        <input type="number" id="medicationId" required>

        <label for="presentation">Presentation:</label>
        <input type="text" id="presentation" required>

        <input type="submit" value="Create Formula">
    </form>

    <script>
        function submitForm(event) {
            event.preventDefault();
            
            const dose = document.getElementById('dose').value;
            const frequency = document.getElementById('frequency').value;
            const unity = document.getElementById('unity').value;
            const medicationId = parseInt(document.getElementById('medicationId').value);
            const presentation = document.getElementById('presentation').value;

            const data = {
                'dose': dose,
                'frequency': frequency,
                'unity': unity,
                'medicationId': medicationId,
                'presentation': presentation
            };

            fetch("{% url 'create_formula' %}", {
                method: "POST",
                body: JSON.stringify(data),
                headers: {
                    "Content-Type": "application/json"
                }
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
            })
            .catch(error => {
                alert("Error creating formula.");
                console.error(error);
            });
        }
    </script>
</body>
</html>

